# Personal Home

Organize everything in your life in one place.

## Daily

---

[Movie List](Personal%20Home%20e190cc8cd737426da3e82a0994024603/Movie%20List%20c233e82f09e048dd82728a728e6f7c98.md)

[Recipes](Personal%20Home%20e190cc8cd737426da3e82a0994024603/Recipes%204f26aac1f93d409d8663a5a41374bef7.csv)

## Life

---

[Yearly Goals](Personal%20Home%20e190cc8cd737426da3e82a0994024603/Yearly%20Goals%2054149164960b4df0b5e1fea1dd14491c.md)

[Travel Plans](Personal%20Home%20e190cc8cd737426da3e82a0994024603/Travel%20Plans%20e5bb8556500e4b138361b8a1ceb94258.csv)