# Quick Note

<aside>
💡 **Notion Tip:** Use this template to write quick notes you can reference later and quickly create a rich document. You can embed links, images, to-do’s, and more. Learn more about the different types of content blocks [here](https://www.notion.so/help/guides/types-of-content-blocks).

</aside>

# Jot down some text

---

They found Mary, as usual, deep in the study of thorough-bass and human nature; and had some extracts to admire, and some new observations of threadbare morality to listen to. Catherine and Lydia had information for them of a different sort.

# Make a to-do list

---

- [x]  Wake up
- [x]  Brush teeth
- [ ]  Eat breakfast

# Create sub-pages

---

[Sub Page](Quick%20Note%20b6e8f68952664e138020c7a97bc0d2b6/Sub%20Page%2099842e05f72d4121b4b37deed56fd55c.md)

# Embed links

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)